{
    "vtex.menu@2.x:menu#menu-radiologia": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-third"
        },
        "children": [
            "menu-item#camara-escura",
            "menu-item#acessorio-para-raio-x"
        ]
    },
    "menu-item#radiologia-camara-escura": {
        "props": {
            "id": "menu-item-radiologia-camara-escura",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "C창mara escura",
                "text": "C창mara escura"
            }
        }
    },
    "menu-item#acessorio-para-raio-x": {
        "props": {
            "id": "menu-item-acessorio-para-raio-x",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Acess처rio para raio-x",
                "text": "Acess처rio para raio-x"
            }
        }
    }
}