<script>
  window.appsetting_trustvox_storeId = "{{settings.storeId}}";
  window.appsetting_trustvox_staging = "{{settings.staging}}";
  window.appsetting_trustvox_colt = "{{settings.colt}}";
</script>

<style type="text/css">
  .trustvox-widget-rating .ts-shelf-container,
  .trustvox-widget-rating .trustvox-shelf-container {
    display: inline-block;
  }

  .trustvox-widget-rating span.rating-click-here {
    top: -3px;
    display: inline-block;
    position: relative;
    color: #DAA81D;
    font-size: 12px;
  }

  .trustvox-widget-rating:hover span.rating-click-here {
    text-decoration: underline;
  }

  .trustvox-container {
    width: 100%;
  }
</style>
