{
  "product-summary.shelf": {
    "props": {
      "blockClass": "product-shelf"
    },
    "children": [
      "product-summary-image",
      // "vtex.product-highlights@2.x:product-highlights#collection",
      "vtex.product-highlights@2.x:product-highlights",
      "ProductHighlitght-Comp",
      
      "product-summary-name",
      "product-rating-inline.ratrustvox",
      "flex-layout.row#group-price",
      // "rich-text#Modal-txt",
      "QuickView-box",
      "SummaryQuantity-box",
      // "product-summary-quantity",
      "ButtonSummary-box"
    ]
  },
  "ButtonSummary-box": {
    "children": [
      "condition-layout.product#summary-sob-encomenda-condition"
    ]
  },
  "QuickView-box": {
    "children": [
      "modal-trigger#quickview"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "rich-text#Modal-txt",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "props": {
      "blockClass": "quickview"
    },
    "children": [
      "modal-actions.close",
      "flex-layout.row#ModalQuickViewContent"
    ]
  },
  "rich-text#PIX-Summary":{
    "props":{
      "text":"**3% OFF** no pagamento à **vista no PIX** ",
      "blockClass":"PIXMSG-summary"
    }
  },
  "flex-layout.row#ModalQuickViewContent": {
    "children": [
      "flex-layout.row#ProductImage",
      "flex-layout.col#ProductDesc"
    ],
    "props": {
      "blockClass": "ModalQuickViewContent"
    }
  },
  "flex-layout.col#ProductDesc": {
    "children": [
      "flex-layout.row#product-info",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "flex-layout.row#sku-list"
    ]
  },
  "link.product#product-page": {
    "props": {
      "href": "/{slug}/p",
      "label": "Mostrar Mais",
      "blockClass":"product-QuickView"
    }
  },
  "flex-layout.row#ProductImage": {
    "children": [
      "product-images#Quickview"
    ]
  },
  "product-images#Quickview": {
    "props": {
      "props": {
        "aspectRatio": {
          "desktop": "auto",
          "phone": "16:9"
        },
        "displayThumbnailsArrows": true,
        "thumbnailsOrientation": "vertical",
        "thumbnailAspectRatio": "auto",
        "thumbnailMaxHeight": 80,
        "position": "left"
      }
    }
  },
  "SummaryQuantity-box": {
    "children": [
      "product-summary-quantity"
    ]
  },
  "rich-text#Modal-txt": {
    "props": {
      "text": "Escolha sua variação",
      "blockClass":"Modal-txt"
    }
  },
  "rich-text#Entrega": {
    "props": {
      "text": "Clique aqui e confira as condições de Frete Grátis",
      "textColor": "#727273",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "Entrega"
    }
  },
  "flex-layout.row#group-price": {
    "children": [
      "product-list-price#summary",
      // "product-spot-price#summary",
      "PriceDiscount-box-Summary",
      // "PriceDiscount-box-Summary",
      // "flex-layout.row#selling-price-savings",
      "product-installments#summary"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "group-price"
    }
  },
  "product-spot-price#summary":{
    "props":{
      "blockClass":"summary",
      "message":"{spotPriceValue}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "message": "De: {listPriceValue}",
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "list-price-saving-container"
    },
    "children": [
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "message": "ou {installmentsNumber}x de {installmentValue}",
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "message": "{hasListPrice, select, true {Por: {sellingPriceValue}} false { {sellingPriceValue}}}",
      "blockClass": "summary"
    }
  },
  "condition-layout.product#summary-sob-encomenda-condition": {
    "props": {
      "conditions": [
        {
          "subject": "productClusters",
          "arguments": {
            "id": "197"
          }
        }
      ],
      "Then": "flex-layout.row#summary-sob-encomenda",
      "Else": "add-to-cart-button"
    }
  },
  "flex-layout.row#summary-sob-encomenda": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "rich-text#summary-encomenda-buttom"
    ]
  },
  "rich-text#summary-encomenda-buttom": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SOLICITAR ORÇAMENTO",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "encomenda-buttom"
    }
  }
}