{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": ["sellingPrice"]
    },
    "children": [
      "PriceDiscount-box"
      // "product-selling-price#pdp",
      // "product-price-savings"
    ]
  },
  "product-spot-price#Product":{
    "props":{
      "blockClass":"ProductPDP",
      "message":"{spotPriceValue}"
    }
  },
  "rich-text#PIX":{
    "props":{
      "text":"À vista no PIX com até **3% OFF**",
      "blockClass":"PIXMSG"
    }
  },
  "PriceDiscount-box":{
    "children":["product-installments"]
  },
  "product-installments":{
    "props":{
      "message":"Ou {installmentsNumber}x {installmentValue}{hasInterest, select, true {, {interestRate} de juros} false { sem juros}}"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "markers": [
        "highlight"
      ],
      "blockClass": "pdp",
      "message": "{sellingPriceValue}"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price"
    ]
  },
  "product-price-savings": {
    "props": {
      "percentageStyle": "compact"
    }
  },
  "product-selling-price": {
    "props": {
      "markers": [
        "highlight"
      ],
      "blockClass": "summary",
      "message": "A partir de {sellingPriceValue}"
    }
  }
}