{
    "product-gifts": {
        "props": {
        },
        "children": [
            "flex-layout.row#product-gifts-text",
            "product-gift-list"
        ]
    },
    "flex-layout.row#product-gifts-text": {
        "props": {
            "verticalAlign": "middle",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true
        },
        "children": [
            "rich-text#product-gifts",
            "flex-layout.col#product-gifts-text"
        ]
    },
    "flex-layout.col#product-gifts-text": {
        "children": [
            "gift-text"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "rich-text#product-gifts": {
        "props": {
            "text": "**+ Brinde**"
        }
    },
    "gift-text": {
        "props": {
            "text": "{exceedingItems, plural, =0{ } one {+ # gift} other {+ # gifts}}"
        }
    },
    "product-gift-list": {
        "children": [
            "flex-layout.row#gift"
        ]
    },
    "flex-layout.row#gift": {
        "props": {
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#gift-name-description",
            "gift-image"
        ]
    },
    "flex-layout.col#gift-name-description": {
        "props": {
            "verticalAlign": "middle",
            "rowGap": 3
        },
        "children": [
            "gift-name"
        ]
    }
}