<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .professionsList {
            max-width: 300px;
            margin: 0 auto;
        }

        select {
            background: #fff;
            background-clip: padding-box;
            border: 1px solid #c2c2c2;
            border-radius: 1px;
            color: #363636;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            height: 35px;
            line-height: 1.42857143;
            padding: 5px 10px 4px;
            vertical-align: baseline;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="professionsList">
        <label for="professions">Qual sua profissão?</label>
        <select name="professions" id="professions">
            <option value="" selected="selected"></option>
            <option value="Cirurgião Dentista"> Cirurgião Dentista</option>
            <option value="Acadêmico de Odontologia">Acadêmico de Odontologia</option>
            <option value="Biomédico">Biomédico</option>
            <option value="Farmacêutico">Farmacêutico</option>
            <option value="Outros">Outros</option>
        </select>

    </div>
</body>

</html>